# toy_project_waiting_system

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/watingreservation/api/: ApiApplication.java
api/src/main/java/com/watingreservation/api/common/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/com/watingreservation/api/common/api/: Api.java  Result.java
api/src/main/java/com/watingreservation/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserError.java
api/src/main/java/com/watingreservation/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/com/watingreservation/api/config/jpa/: JpaConfig.java
api/src/main/java/com/watingreservation/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/watingreservation/api/filter/: LoggerFilter.java
api/src/main/java/com/watingreservation/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/watingreservation/api/resolver/: UserSessionResolver.java
api/src/main/java/com/watingreservation/db/: ApiApplication.java
api/src/main/java/com/watingreservation/db/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/watingreservation/db/filter/: LoggerFilter.java
api/src/main/java/com/watingreservation/db/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/watingreservation/db/resolver/: UserSessionResolver.java
api/src/main/resources/: application.yaml
db/: build.gradle
(+79 files in other folders)
